<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{box-sizing: border-box;}
        html{
            font-family: Arial;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        body{
            /* position: relative; */

            margin: 0px;
            padding: 0px;
        }
        #main{
            background-color: skyblue;
            /* overflow-x: scroll;
            overflow-y: hidden; */
            overflow: auto;
            white-space: nowrap;
        }
        #intro, #first{
            display: inline-block;
            padding: 500px;
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="intro">
            My Website
        </div>
        <div id="first">
            First Section
        </div>
    </div>
</body>
</html>