<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{box-sizing: border-box;}
        html{
            font-family: Arial;

            margin: 0px;
            padding: 0px;
            font-size: 16px;
            height: 100%;
        }
        body{
            /* position: relative; */
            overflow-x: auto;
            margin: 0px;
            padding: 0px;
            height: 100%;
            
        }
        #main{
            background-color: skyblue;

            /* width: 100%; */
            width: auto;
            height: 100%;

            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        #mainImg img{
            width: 100%;
            height: 100%
        }
        #intro, #first, #second, #third, #end{
            display: inline-block;
            flex: 0 0 auto;
            width: 100%;
            /* padding: 300px 500px; */
            /* overflow: auto; */
            padding: 220px 300px;


            text-align: center;

            /* 마우스 스크롤하게 하려면 자바스크립트 사용해야함 */
        }
        #intro, #end{background-color: rgb(255, 245, 234);}
        #first, #second, #third{background-color: rgb(141, 141, 237);}

    </style>
</head>
<body>
    <div id="main">
        <div id="intro">
            <div id="mainImg">
                <img src="mainPage_name.png" title="name">
            </div>
        </div>
        <div id="first">
            Rain Cat
        </div>
        <div id="second">
            Little Prince
        </div>
        <div id="third">
            Little Prince
        </div>
        <div id="end">
            Bye
        </div>
    </div>
</body>
</html>
