<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/font-face.css">
    <link rel="stylesheet" href="CSS/hoverImg.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/main-end-text.css">
    <title>Main Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: 'S-CoreDream-3Light';
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body{
            height: 100vh;
            overflow: hidden;
        }


        #wrapper{
            background-color: skyblue;
            width: 100%;
            height: 100%;
            display: flex;
        }





        /* main(전체) 안에 들어가는 모든 섹션 레이아웃 설정 */
        #intro, .section, #end{
            display: inline-block;
            flex: 0 0 auto;
            width: 100%; height: 100%;
        }
        #intro, .section{text-align: center;}
        #end{text-align: left;}


        /* 패딩 설정 */
        #intro, #end{padding: 185px 300px;}
        .section{padding: 150px 350px;}



        
        .sectionText{color:rgb(56, 56, 176);}


        /* 모든 이미지 크기 조절 */
        .mainImg img{
            width: 100%;
            height: 100%;
        }
        .topImg img, .hoverImg img{
            width: 100%;
            height: 98.8%;
        }

        /* 섹션별 색 지정 */
        #intro, #end{background-color: rgb(255, 242, 218); border: 9px solid white;}
        .section{background-color: rgb(255, 255, 255);}

    </style>
</head>
<body>
    <script src="Javascript/horizontalScroll.js"></script>

    
    <div id="nav">
        <!-- <div class="icon-box">
            <div class="side-text">Home</div>
            <div class="icon"><img src="Images/shortcut.png" title="To intro"></div>
        </div>
        <div class="icon-box">
            <div class="side-text">DreamCatcher</div>
            <div class="icon"><img src="Images/shortcut.png" title="To intro"></div>
        </div>
        <div class="icon-box">
            <div class="side-text">Rain Cat</div>
            <div class="icon"><img src="Images/shortcut.png" title="To intro"></div>
        </div>
        <div class="icon-box">
            <div class="side-text">Little Prince</div>
            <div class="icon"><img src="Images/shortcut.png" title="To intro"></div>
        </div> -->
        <!-- <div class="shortcut shortcut_1">
            <div class="navTag tag_1"><img src="Images/tag_Home.png"></div>
            <a href="#intro"><img src="Images/shortcut.png" title="To intro"></a>
        </div>
        <div class="shortcut shortcut_2">
            <div class="navTag tag_2"><img src="Images/tag_DreamCatcher.png"></div>
            <a href="#first"><img src="Images/shortcut.png" title="First"></a> 
        </div>
        <div class="shortcut shortcut_3">
            <div class="navTag tag_3"><img src="Images/tag_RainCat.png"></div>
            <a href="#second"><img src="Images/shortcut.png" title="Second"></a>
        </div>
        <div class="shortcut shortcut_4">
            <div class="navTag tag_4"><img src="Images/tag_LittlePrince.png"></div>
            <a href="#third"><img src="Images/shortcut.png" title="Third"></a>
        </div>
        <div class="shortcut shortcut_5">
            <div class="navTag tag_5"><img src="Images/tag_Contact.png"></div>
            <a href="#end"><img src="Images/shortcut.png" title="End"></a>
        </div> -->

        <div class="shortcut">
            <div class="navTag"><img src="Images/tag_Home.png"></div>
            <div class="navImg"><a href="#intro"><img src="Images/shortcut.png" title="To intro"></a></div>
        </div>
        <div class="shortcut">
            <div class="navTag tag_2"><img src="Images/tag_DreamCatcher.png"></div>
            <div class="navImg"><a href="#first"><img src="Images/shortcut.png" title="First"></a> </div>
        </div>
        <div class="shortcut">
            <div class="navTag"><img src="Images/tag_RainCat.png"></div>
            <div class="navImg"><a href="#second"><img src="Images/shortcut.png" title="Second"></a></div>
        </div>
        <div class="shortcut">
            <div class="navTag"><img src="Images/tag_LittlePrince.png"></div>
            <div class="navImg"><a href="#third"><img src="Images/shortcut.png" title="Third"></a></div>
        </div>
        <div class="shortcut">
            <div class="navTag"><img src="Images/tag_Contact.png"></div>
            <div class="navImg"><a href="#end"><img src="Images/shortcut.png" title="End"></a></div>
        </div>
    </div>




    <div id="wrapper">
        <div id="intro">
            <div class="mainImg">
                <img src="Images/mainPage_name.png" title="name">
            </div>
        </div>

        <div id="first" class="section">
            <div class="topImg" >
                <img src="Images/page1_1.png" title="DreamCatcher">
                <a href="../Sub/01.html"><img class="hoverImg" src="Images/page1_2.png"></a>
            </div>
            <div class="sectionText">#첫_게임개발_프로젝트 #배경_원화 #UIUX</div>
        </div>

        <div id="second" class="section">
            <div class="topImg" >
                <img src="Images/page2_1.png" title="DreamCatcher">
                <img class="hoverImg" src="Images/page2_2.png">
            </div>

            <div class="sectionText">#개인_프로젝트 #1인_게임개발</div>
        </div>

        <div id="third" class="section">
            <div class="topImg" >
                <img src="Images/page3_1.png" title="Little Prince: Immersive Space">
                <img class="hoverImg" src="Images/page3_2.png">
            </div>

            <div class="sectionText">#팀_프로젝트 #가상공간 #프로그래밍</div>
        </div>

        <div id="end">
            <div class="title">CONTACT</div>
            <a href="https://www.instagram.com/yeee_records/">Instagram</a>
            <div class="text">FOLLOW ME ON 으어ㅓ어어어어</div>
        </div>

    </div>

</body>
</html>