<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontalScroll Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{scroll-behavior: smooth;}

        body{
            height: 100vh;
            overflow: hidden;

        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: hidden;
        }

        .page{
            min-width: 100%;
            height: 100%;
            font-size: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;

            /* display: inline-block;
            flex: 0 0 auto;
            text-align: center;
            width: 100%; height: 100%; */
        }

        .page_1{
            background-color: rgb(255, 183, 183);
            padding: 185px 300px;
        }
        .page_2{background-color: rgb(179, 179, 255);}
        .page_3{background-color: rgb(176, 255, 176);}



        .scroll{
            position: absolute;
            height: 5px;
            width: 0px;
            background-color: white;
            top: 0;
            left: 0;

        }
    </style>
</head>
<body>

    <div class="scroll"></div>

    <div class="container">
        <div class="page page_1">1</div>
        <div class="page page_2">2</div>
        <div class="page page_3">3</div>
    </div>

    <script>
        const container = document.querySelector('.container');
        let scrollLine = document.querySelector('.scroll')

        container.addEventListener('wheel', (e)=> {
            e.preventDefault();
            container.scrollLeft += e.deltaY;
            scrollLine.style.width = container.scrollLeft + 'px';
        })
    </script>
</body>
</html>